{
  "name": "antigravityproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/genai": "^2.7.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/postcss": "^4.3.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.40.0",
    "frappe-gantt": "^1.0.4",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.15",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "2.12.7",
    "tailwindcss": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "typescript": "^6.0.3"
  }
}
